D.2015/04/27.14_07_54.19.K.M 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   History.txt
	modified:   update.bat

no changes added to commit (use "git add" and/or "git commit -a")
D.2015/04/27.14_09_08.97.K.MzM.T 
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   History.txt
	modified:   update.bat

no changes added to commit (use "git add" and/or "git commit -a")
+---------+---------+---------+---------+---------+---------+---------+---------+ 
add.pop3srv.2015/04/27.14_50_37.29.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   History.txt
	modified:   update.bat

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	pop3srv/

no changes added to commit (use "git add" and/or "git commit -a")
+---------+---------+---------+---------+---------+---------+---------+---------+ 
Visio.2015/04/27.17_38_29.77.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt
	modified:   update.bat

+---------+---------+---------+---------+---------+---------+---------+---------+ 
D.E.2015/04/27.18_03_13.23.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
D.2015/04/29.10_04_42.30.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
d.2015/04/30.14_47_23.79.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
d.pm.2015/04/30.15_31_21.25.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
doubly_linked_list.2015/05/04.13_12_26.40.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	new file:   ds & Algo/DS/A generic doubly linked list implementation/adlist.c
	new file:   ds & Algo/DS/A generic doubly linked list implementation/adlist.h

+---------+---------+---------+---------+---------+---------+---------+---------+ 
Dict.2015/05/04.15_00_09.20.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	new file:   ds & Algo/DS/Dictionary/dict.c
	new file:   ds & Algo/DS/Dictionary/dict.h

+---------+---------+---------+---------+---------+---------+---------+---------+ 
DX.2015/05/04.16_56_24.99.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Book/DX/DX9.Luna/BookICode/Book Part II Code/Chapter 3/Cube/cube.cpp
	modified:   History.txt

