D.2015/04/27.14_07_54.19.K.M 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   History.txt
	modified:   update.bat

no changes added to commit (use "git add" and/or "git commit -a")
D.2015/04/27.14_09_08.97.K.MzM.T 
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   History.txt
	modified:   update.bat

no changes added to commit (use "git add" and/or "git commit -a")
+---------+---------+---------+---------+---------+---------+---------+---------+ 
add.pop3srv.2015/04/27.14_50_37.29.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   History.txt
	modified:   update.bat

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	pop3srv/

no changes added to commit (use "git add" and/or "git commit -a")
+---------+---------+---------+---------+---------+---------+---------+---------+ 
Visio.2015/04/27.17_38_29.77.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt
	modified:   update.bat

+---------+---------+---------+---------+---------+---------+---------+---------+ 
D.E.2015/04/27.18_03_13.23.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
D.2015/04/29.10_04_42.30.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
d.2015/04/30.14_47_23.79.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
d.pm.2015/04/30.15_31_21.25.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
doubly_linked_list.2015/05/04.13_12_26.40.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	new file:   ds & Algo/DS/A generic doubly linked list implementation/adlist.c
	new file:   ds & Algo/DS/A generic doubly linked list implementation/adlist.h

+---------+---------+---------+---------+---------+---------+---------+---------+ 
Dict.2015/05/04.15_00_09.20.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	new file:   ds & Algo/DS/Dictionary/dict.c
	new file:   ds & Algo/DS/Dictionary/dict.h

+---------+---------+---------+---------+---------+---------+---------+---------+ 
DX.2015/05/04.16_56_24.99.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Book/DX/DX9.Luna/BookICode/Book Part II Code/Chapter 3/Cube/cube.cpp
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
serial_samples.2015/05/05.10_46_27.39.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest.zip"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/MSCOMM.CPP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/MSCOMM.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/RES/SCommTest.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/RES/SCommTest.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTest.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTest.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTest.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTest.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTest.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTest.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTestDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/SCommTestDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0102/scommtest/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25401\347\253\240/0103/comrx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest.rar"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/COMMTEST.001"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/COMMTEST.CLW"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/COMMTEST.CPP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/COMMTEST.DSP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/COMMTEST.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/COMMTEST.RC"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/ColorStatic.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/ColorStatic.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/CommTest.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/ConfigDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/ConfigDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/README.DOC"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/RES/COMMTEST.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/RES/COMMTEST.RC2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/commtestDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/SerialPort_demo\345\216\237\344\275\234\350\200\205/CommTest/commtestDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/Serialport\347\261\273\346\226\207\344\273\266\345\216\237\344\275\234\350\200\205/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0201/Serialport\347\261\273\346\226\207\344\273\266\345\216\237\344\275\234\350\200\205/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/RES/SerialPortTest.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/RES/SerialPortTest.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTest.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTest.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTest.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTest.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTest.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTest.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTestDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/SerialPortTestDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0202/SerialPortTest/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/MainFrm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/MainFrm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/RES/SerialPortTest2.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/RES/SerialPortTest2.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/RES/SerialPortTest2Doc.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/RES/Toolbar.bmp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2Doc.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2Doc.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2View.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/SerialPortTest2View.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0203/SerialPortTest2/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTest.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTest.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTest.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTest.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTest.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTest.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTestDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/NNTestDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/RES/NNTest.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/RES/NNTest.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/NNTest/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/\346\224\271\350\277\233\345\220\216\347\232\204\347\261\273\346\226\207\344\273\266/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25402\347\253\240/0204/\346\224\271\350\277\233\345\220\216\347\232\204\347\261\273\346\226\207\344\273\266/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDICOMM.ZIP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/MSCOMM.CPP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/MSCOMM.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/MainFrm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/MainFrm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/RES/SDIComm.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/RES/SDIComm.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/RES/SDICommDoc.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/RES/Toolbar.bmp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDIComm.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDIComm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDIComm.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDIComm.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDIComm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDIComm.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDICommDoc.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDICommDoc.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDICommView.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/SDICommView.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0303/SDIComm/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCOMM.CPP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCOMM.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPort.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPort.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPort.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPort.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPortDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/MSCommMultiPortDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/RES/MSCommMultiPort.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/RES/MSCommMultiPort.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0304/MSCommMultiPort/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemComm.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemComm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemComm.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemComm.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemComm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemComm.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemCommDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ModemCommDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/mscomm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/mscomm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/res/ModemComm.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25403\347\253\240/0305/ModemComm/res/ModemComm.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/MainFrm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/MainFrm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/RES/Term.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/RES/Term.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/RES/TermDoc.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/SetupDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/SetupDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/Term.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/Term.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/Term.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/Term.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/Term.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/Term.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/TermDoc.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/TermDoc.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/TermView.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25404\347\253\240/Term/TermView.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/AnimateDlgIcon.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/AnimateDlgIcon.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/HYPERLINK.CPP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/HYPERLINK.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/LABEL.CPP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/LABEL.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/PushPin.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/PushPin.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/ANIM.BMP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/COMM.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/CURSOR1.CUR"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/GJWTECH1.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/GREEN.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/ICON_GRE.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/ICON_NOT.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/ICON_ON.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/ICON_ON1.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/OFF.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/Pinned.bmp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/Pinned2.bmp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/RED.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/SCOMM.RC2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/UNPINNED.BMP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/choosepath.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/icon_not1.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/xiaofengstudio.bmp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RES/xiaofengstudio.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMM.DSP"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMM.DSW"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMM.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMM.RC"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMM.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMMDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SCOMMDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/Scomm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25405\347\253\240/SCOMMV23/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25406\347\253\240/0603/GSerial.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25406\347\253\240/0603/Gserial.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25406\347\253\240/0604/GSerial.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25406\347\253\240/0604/Gserial.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25406\347\253\240/comrxtx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/RES/OFF.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/RES/RED.ICO"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/RES/SerialPortTest.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/RES/SerialPortTest.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTest.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTest.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTest.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTest.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTest.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTest.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTestDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/SerialPortTestDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25407\347\253\240/SerialPortTest/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/scommtest"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/scommtest.M51"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/scommtest.Uv2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/scommtest.lnp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/scommtest_Opt.Bak"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/scommtest_Uv2.Bak"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/test0c.LST"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0801/keilc/test0c.c"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0802/\345\256\236\344\276\213\344\270\200/example1.c"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25408\347\253\240/0802/\345\256\236\344\276\213\344\272\214/example2.c"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/MySocket.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/MySocket.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/RES/SClient.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/RES/SClient.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClient.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClient.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClient.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClient.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClient.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClient.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClientDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/SClientDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SClient/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/AcceptSocket.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/AcceptSocket.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/ListenSocket.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/ListenSocket.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/RES/SServer.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/RES/SServer.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/RESOURCE.H"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServer.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServer.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServer.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServer.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServer.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServer.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServerDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SServerDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SerialPort.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/SerialPort.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0904/SServer/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocket.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocket.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocket.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocket.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocket.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocket.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocketDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/CommSocketDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/RES/CommSocket.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/RES/CommSocket.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/WSocket.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0905/CommSocket/WSocket.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayCon.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayCon.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayCon.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayCon.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayCon.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayCon.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayConDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/DisplayConDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/EDITEX.CXX"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/EDITEX.HXX"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/LOGFONT.HXX"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/mscomm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/mscomm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/res/DisplayCon.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/res/DisplayCon.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/DisplayCon/resource.fd"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteCon.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteCon.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteCon.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteCon.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteCon.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteCon.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteConDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/RemoteConDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/Resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/mscomm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/mscomm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/res/RemoteCon.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/res/RemoteCon.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25409\347\253\240/0906/RemoteCon/resource.fd"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest.rar"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/Comm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/Comm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/MainFrm.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/MainFrm.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SettingsDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SettingsDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/Sms.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/Sms.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTest.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTest.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTest.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTest.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTest.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTestDoc.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTestDoc.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTestView.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTestView.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTraffic.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/SmsTraffic.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/res/SmsTest.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/res/SmsTest.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/res/SmsTestDoc.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/res/Toolbar.bmp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/res/settings.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25410\347\253\240/1001/SmsTest/resource.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/Commhook.vxd"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/CHT.log"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/COMMHOOK.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/MyListCtrl.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/MyListCtrl.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/ReadMe.txt"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxD.clw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxD.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxD.dsp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxD.dsw"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxD.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxD.rc"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxDDlg.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/SerialPortVxDDlg.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/StdAfx.cpp"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/StdAfx.h"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/res/SerialPortVxD.ico"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/res/SerialPortVxD.rc2"
	new file:   "Book/Visual C++ \344\270\262\345\217\243\351\200\232\344\277\241\347\274\226\347\250\213\345\256\236\350\267\265/\347\254\25412\347\253\240/SerialPortVxD/resource.h"
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
ignore.2015/05/05.10_51_14.93.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   .gitignore
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
ignore.2015/05/05.10_53_51.43.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   .gitignore
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
tool_del_tmp.2015/05/05.10_58_18.99.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	new file:   "ToolKit/Bat/\346\211\271\351\207\217\345\210\240\351\231\244VC\344\270\264\346\227\266\346\226\207\344\273\266.txt"

+---------+---------+---------+---------+---------+---------+---------+---------+ 
"Pattern.EveryWhere".2015/05/06.17_42_14.09.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
Game_D.2015/05/07.13_25_23.60.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	new file:   "ZGame/Doc/DirectX 9.0 3D\346\270\270\346\210\217\345\274\200\345\217\221\347\274\226\347\250\213\345\237\272\347\241\200\347\232\204\350\257\204\350\256\272.txt"
	new file:   "ZGame/Doc/\346\270\270\346\210\217\347\250\213\345\272\217\345\221\230\345\205\273\346\210\220\350\256\241\345\210\222.txt"
	new file:   ZGame/T.ZGame.cs

+---------+---------+---------+---------+---------+---------+---------+---------+ 
Game_D.2015/05/07.13_37_16.73.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	modified:   ZGame/T.ZGame.cs

+---------+---------+---------+---------+---------+---------+---------+---------+ 
vc6_plugin.2015/05/08.10_33_39.03.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	new file:   "Doc/vc6/vc6\346\217\222\344\273\266.txt"
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
roundf.2015/05/08.17_54_04.98.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt
	new file:   ToolKit/Cpp/roundf.c

+---------+---------+---------+---------+---------+---------+---------+---------+ 
"libcurl".2015/05/13.13_48_00.15.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Code/libcurl/Example/Examples/10-at-a-time.c
	new file:   Code/libcurl/Example/Examples/Makefile.am
	new file:   Code/libcurl/Example/Examples/Makefile.example
	new file:   Code/libcurl/Example/Examples/Makefile.in
	new file:   Code/libcurl/Example/Examples/Makefile.inc
	new file:   Code/libcurl/Example/Examples/Makefile.m32
	new file:   Code/libcurl/Example/Examples/Makefile.netware
	new file:   Code/libcurl/Example/Examples/README
	new file:   Code/libcurl/Example/Examples/anyauthput.c
	new file:   Code/libcurl/Example/Examples/asiohiper.cpp
	new file:   Code/libcurl/Example/Examples/cacertinmem.c
	new file:   Code/libcurl/Example/Examples/certinfo.c
	new file:   Code/libcurl/Example/Examples/chkspeed.c
	new file:   Code/libcurl/Example/Examples/cookie_interface.c
	new file:   Code/libcurl/Example/Examples/curlgtk.c
	new file:   Code/libcurl/Example/Examples/curlx.c
	new file:   Code/libcurl/Example/Examples/debug.c
	new file:   Code/libcurl/Example/Examples/evhiperfifo.c
	new file:   Code/libcurl/Example/Examples/externalsocket.c
	new file:   Code/libcurl/Example/Examples/fileupload.c
	new file:   Code/libcurl/Example/Examples/fopen.c
	new file:   Code/libcurl/Example/Examples/ftp-wildcard.c
	new file:   Code/libcurl/Example/Examples/ftpget.c
	new file:   Code/libcurl/Example/Examples/ftpgetinfo.c
	new file:   Code/libcurl/Example/Examples/ftpgetresp.c
	new file:   Code/libcurl/Example/Examples/ftpsget.c
	new file:   Code/libcurl/Example/Examples/ftpupload.c
	new file:   Code/libcurl/Example/Examples/ftpuploadresume.c
	new file:   Code/libcurl/Example/Examples/getinfo.c
	new file:   Code/libcurl/Example/Examples/getinmemory.c
	new file:   Code/libcurl/Example/Examples/ghiper.c
	new file:   Code/libcurl/Example/Examples/hiperfifo.c
	new file:   Code/libcurl/Example/Examples/href_extractor.c
	new file:   Code/libcurl/Example/Examples/htmltidy.c
	new file:   Code/libcurl/Example/Examples/htmltitle.cpp
	new file:   Code/libcurl/Example/Examples/http-post.c
	new file:   Code/libcurl/Example/Examples/httpcustomheader.c
	new file:   Code/libcurl/Example/Examples/httpput.c
	new file:   Code/libcurl/Example/Examples/https.c
	new file:   Code/libcurl/Example/Examples/imap-append.c
	new file:   Code/libcurl/Example/Examples/imap-copy.c
	new file:   Code/libcurl/Example/Examples/imap-create.c
	new file:   Code/libcurl/Example/Examples/imap-delete.c
	new file:   Code/libcurl/Example/Examples/imap-examine.c
	new file:   Code/libcurl/Example/Examples/imap-fetch.c
	new file:   Code/libcurl/Example/Examples/imap-list.c
	new file:   Code/libcurl/Example/Examples/imap-lsub.c
	new file:   Code/libcurl/Example/Examples/imap-multi.c
	new file:   Code/libcurl/Example/Examples/imap-noop.c
	new file:   Code/libcurl/Example/Examples/imap-search.c
	new file:   Code/libcurl/Example/Examples/imap-ssl.c
	new file:   Code/libcurl/Example/Examples/imap-store.c
	new file:   Code/libcurl/Example/Examples/imap-tls.c
	new file:   Code/libcurl/Example/Examples/makefile.dj
	new file:   Code/libcurl/Example/Examples/multi-app.c
	new file:   Code/libcurl/Example/Examples/multi-debugcallback.c
	new file:   Code/libcurl/Example/Examples/multi-double.c
	new file:   Code/libcurl/Example/Examples/multi-post.c
	new file:   Code/libcurl/Example/Examples/multi-single.c
	new file:   Code/libcurl/Example/Examples/multi-uv.c
	new file:   Code/libcurl/Example/Examples/multithread.c
	new file:   Code/libcurl/Example/Examples/opensslthreadlock.c
	new file:   Code/libcurl/Example/Examples/persistant.c
	new file:   Code/libcurl/Example/Examples/pop3-dele.c
	new file:   Code/libcurl/Example/Examples/pop3-list.c
	new file:   Code/libcurl/Example/Examples/pop3-multi.c
	new file:   Code/libcurl/Example/Examples/pop3-noop.c
	new file:   Code/libcurl/Example/Examples/pop3-retr.c
	new file:   Code/libcurl/Example/Examples/pop3-ssl.c
	new file:   Code/libcurl/Example/Examples/pop3-stat.c
	new file:   Code/libcurl/Example/Examples/pop3-tls.c
	new file:   Code/libcurl/Example/Examples/pop3-top.c
	new file:   Code/libcurl/Example/Examples/pop3-uidl.c
	new file:   Code/libcurl/Example/Examples/post-callback.c
	new file:   Code/libcurl/Example/Examples/postinmemory.c
	new file:   Code/libcurl/Example/Examples/postit2.c
	new file:   Code/libcurl/Example/Examples/progressfunc.c
	new file:   Code/libcurl/Example/Examples/resolve.c
	new file:   Code/libcurl/Example/Examples/rtsp.c
	new file:   Code/libcurl/Example/Examples/sampleconv.c
	new file:   Code/libcurl/Example/Examples/sendrecv.c
	new file:   Code/libcurl/Example/Examples/sepheaders.c
	new file:   Code/libcurl/Example/Examples/sessioninfo.c
	new file:   Code/libcurl/Example/Examples/sftpget.c
	new file:   Code/libcurl/Example/Examples/simple.c
	new file:   Code/libcurl/Example/Examples/simplepost.c
	new file:   Code/libcurl/Example/Examples/simplessl.c
	new file:   Code/libcurl/Example/Examples/smooth-gtk-thread.c
	new file:   Code/libcurl/Example/Examples/smtp-expn.c
	new file:   Code/libcurl/Example/Examples/smtp-mail.c
	new file:   Code/libcurl/Example/Examples/smtp-multi.c
	new file:   Code/libcurl/Example/Examples/smtp-ssl.c
	new file:   Code/libcurl/Example/Examples/smtp-tls.c
	new file:   Code/libcurl/Example/Examples/smtp-vrfy.c
	new file:   Code/libcurl/Example/Examples/synctime.c
	new file:   Code/libcurl/Example/Examples/threaded-ssl.c
	new file:   Code/libcurl/Example/Examples/url2file.c
	new file:   Code/libcurl/Example/Examples/usercertinmem.c
	new file:   Code/libcurl/Example/Examples/version-check.pl
	new file:   Code/libcurl/Example/Examples/xmlstream.c
	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
"libcurl".2015/05/13.15_20_19.89.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   Code/libcurl/Example/Examples/cookie_interface.c
	modified:   Code/libcurl/Example/Examples/fileupload.c
	modified:   Code/libcurl/Example/Examples/ftpget.c
	modified:   Code/libcurl/Example/Examples/url2file.c
	modified:   Doc/K/T.2015.BugFree.cs
	modified:   History.txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
grep_vs2005.2015/05/13.18_06_28.13.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	modified:   grep20d/grep/grep.sln
	modified:   grep20d/grep/grep/grep.c
	new file:   grep20d/grep/grep/grep_vs2005.vcproj
	modified:   grep20d/grep/grep/regex.c
	new file:   grep20d/grep/grep_vs2005.sln

+---------+---------+---------+---------+---------+---------+---------+---------+ 
utf8_conversion.2015/05/15.17_19_13.85.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   .gitignore
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/C++ UTF-8 Conversion1.sln
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/ReadMe.txt
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/UTF8Conversion.vcxproj
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/UTF8Conversion.vcxproj.filters
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/stdafx.cpp
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/stdafx.h
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/targetver.h
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/test.cpp
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/utf8conv.h
	new file:   Code/Character/UTF8Conversion/C++ UTF-8 Conversion1/UTF8Conversion/utf8conv_inl.h
	modified:   History.txt

