+---------+---------+---------+---------+---------+---------+---------+---------+ 
"achieve_history_150625".2015/06/25.15_59_23.70.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	renamed:    History.txt -> History[150427-150625].txt

+---------+---------+---------+---------+---------+---------+---------+---------+ 
ai_150625.2015/06/25.17_13_30.14.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	modified:   ZGame/AI/AI_by_Example/src/VS8 projects/Common/2D/Vector2D.h
	modified:   ZGame/AI/AI_by_Example/src/VS8 projects/Common/2D/Vector2d.cpp
	modified:   ZGame/AI/AI_by_Example/src/VS8 projects/Common/2D/geometry.h
	modified:   ZGame/AI/AI_by_Example/src/VS8 projects/Common/misc/utils.h

+---------+---------+---------+---------+---------+---------+---------+---------+ 
D.2015/06/25.17_43_05.51.K.MzM.T@WS 
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   History.txt
	modified:   ZGame/AI/AI_by_Example/src/VS8 projects/Common/2D/geometry.h

