There are a few deficiencies in the latest release of Proven's pthreads which
need to be fixed for it to work.
 1) Rename fd_init() to avoid name collision with phttp.
 2) Declare a couple of missing #defines (actually done in threads.h)
        #define PTHREAD_PROCESS_PRIVATE 0
        #define PTHREAD_PROCESS_SHARED  1
 3) Find and replace pthread_cond_attr_t to pthread_condattr_t
 4) Alter synch.h to remove reference to timeval
 5) Add to pthread/include/netdb.h at line 94
        extern int h_errno;
        extern void herror(const char *);
        extern char *hstrerror(int);
 6) Alter /usr/local/pthreads/include/unistd.h (line 118) since several
    POSIX routines are defined in <crypt.h>
        #ifndef sgi
        char    *crypt __P((const char *, const char *));
        int      des_cipher __P((const char *, char *, long, int));
        int      des_setkey __P((const char *key));
        int      encrypt __P((char *, int));
        int      setkey __P((const char *));
        #endif
 7) Copy the system include files
        /usr/include/sys.h
        /usr/include/sgidefs.h
        /usr/include/sys/regdef.h
    into local directory to remove #ident extension which is nonstandard.
 
