<project>
  <current_configuration value="Debug" />
  <configurations>
    <configuration name="Debug">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="" />
        <Models value="" />
        <Scripts value="" />
        <Shaders value="" />
        <Textures value="" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
    <configuration name="Release">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="" />
        <Models value="" />
        <Scripts value="" />
        <Shaders value="" />
        <Textures value="" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
  </configurations>
  <assetFile uri="Document1.dae" />
  <activeAssetCollection uri="Document1.dae" />
  <customConfigurations>
    <FXComposer.Scene.Services.FXSceneService>
      <grid_settings sceneUri="Document1.dae#Scene">
        <show_grid value="False" />
        <axes_color value="0, 0, 0, 1" />
        <size value="4.10069" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.0820138" />
      </grid_settings>
      <background_color color="0.5 0.5 0.5 1" />
    </FXComposer.Scene.Services.FXSceneService>
    <FXComposer.Scene.Services.FXRenderPortService>
      <defaultScene sceneUri="Document1.dae#Scene" />
      <camera type="Top" scene="Document1.dae#Scene">
        <focallength>2.799933</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 3.42285336179822E-08 -0.999999727352887 0 0 0.999999727352887 3.42285336179822E-08 0 0.107407331466675 3.58743333816528 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="Document1.dae#Scene">
        <focallength>2.799933</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>1 0 0 0 0 1 0 0 0 0 1 0 0.107407331466675 0.787500023841858 2.79993343353271 1 </viewtransform>
      </camera>
      <camera type="Right" scene="Document1.dae#Scene">
        <focallength>2.799933</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>3.42285336179822E-08 0 -0.999999727352887 0 0 1 0 0 0.999999727352887 0 3.42285336179822E-08 0 2.90734076499939 0.787500023841858 0 1 </viewtransform>
      </camera>
      <camera type="Freeform" scene="Document1.dae#Scene">
        <focallength>2.433206</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.707106847900508 6.5093095696349E-07 -0.707106650454255 0 -0.408249213563845 0.816496114928323 -0.408248593856578 0 0.57734956360339 0.577351046171924 0.577350209025157 0 1.40481042861938 1.54915046691895 1.40481221675873 1 </viewtransform>
      </camera>
      <renderPort name="Direct3D9" />
      <renderPort name="OpenGL" />
    </FXComposer.Scene.Services.FXRenderPortService>
  </customConfigurations>
</project>