; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNNTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NNTest.h"

ClassCount=3
Class1=CNNTestApp
Class2=CNNTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NNTEST_DIALOG

[CLS:CNNTestApp]
Type=0
HeaderFile=NNTest.h
ImplementationFile=NNTest.cpp
Filter=N

[CLS:CNNTestDlg]
Type=0
HeaderFile=NNTestDlg.h
ImplementationFile=NNTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=NNTestDlg.h
ImplementationFile=NNTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NNTEST_DIALOG]
Type=1
Class=CNNTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

