; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSerialPortTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SerialPortTest.h"

ClassCount=3
Class1=CSerialPortTestApp
Class2=CSerialPortTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SERIALPORTTEST_DIALOG

[CLS:CSerialPortTestApp]
Type=0
HeaderFile=SerialPortTest.h
ImplementationFile=SerialPortTest.cpp
Filter=N

[CLS:CSerialPortTestDlg]
Type=0
HeaderFile=SerialPortTestDlg.h
ImplementationFile=SerialPortTestDlg.cpp
Filter=D
LastObject=CSerialPortTestDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SerialPortTestDlg.h
ImplementationFile=SerialPortTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERIALPORTTEST_DIALOG]
Type=1
Class=CSerialPortTestDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_COMPORT,combobox,1344340226
Control4=IDC_BUTTON_OPEN,button,1342242816
Control5=IDC_BUTTON_CLOSE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SENDMSG,edit,1350631556
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_RECEIVEMSG,edit,1352728644
Control10=IDC_BUTTON_SEND,button,1342242816

