Gmodel V1.00
Begin Material
{
	Materials 1
	{	// material 0
		name = "box"
		emissive = 0.000000,0.000000,0.000000
		ambient = 1.000000,1.000000,1.000000
		diffuse = 1.000000,1.000000,1.000000
		specular = 0.796079,0.796079,0.796079
		shininess = 0.100000
		blendmode = replace
		CullFace = on
		diffuseMap = "None" MapChannel = 0
		lightMap = "None" MapChannel = 0
		environmentMap = "None"
	}
}
End Material
Begin Mesh
{
	meshes 1
	{	// mesh 0
		matrix
		{
			1.000000,0.000000,0.000000
			0.000000,1.000000,0.000000
			0.000000,0.000000,1.000000
			0.000000,0.000000,-0.500000
		}
		buffers 1
		{
			vertices 8
			format v
			{
				vertex -0.500000,-0.500000,-0.500000
				vertex -0.500000,0.500000,-0.500000
				vertex 0.500000,0.500000,-0.500000
				vertex 0.500000,-0.500000,-0.500000
				vertex -0.500000,-0.500000,0.500000
				vertex 0.500000,-0.500000,0.500000
				vertex 0.500000,0.500000,0.500000
				vertex -0.500000,0.500000,0.500000
			}
			triangle_list_indices 36
			{
				0 1 2
				2 3 0
				4 5 6
				6 7 4
				0 3 5
				5 4 0
				3 2 6
				6 5 3
				2 1 7
				7 6 2
				1 0 4
				4 7 1
			}
			batches 1
			{
				material 0
				faces 12
				index_begin 0
			}
		}
	}
}
End Mesh
