# auth_file.conf

#auth-files = {
#	File1	crypt /opt/phttpd/etc/passwd-like-file
#	File2	plain /opt/phttpd/etc/plainfile
#}

# The format of the auth-files files is very simple:
#   Any line beginning with a # and empty lines are ignored.
#   All other lines are supposed to consist of a username (which
#   can't contain space or TAB characters) then some spaces or tabs
#   and then a password phrase (which can contains spaces and tabs)
#   in cleartext. The files must be readable by the WWW server of course.
#
# Format of crypt should be passwd-like. See file.conf for more info.
# The 'homedir' field is used for optional access patterns on put/delete.... 
