# cgi.conf

#default-user = nobody
#default-group = nobody

### Set this to "no" to disable user CGI processes
#allow-user-cgi = yes

### Set this to "yes", to run scripts as auth user id
# run-as-authuser = no

### The default path for CGI processes
# path = /bin:/usr/bin

### The maximum number of environment variables per CGI process
# max-environ = 256

### If >0 then limits the maximum number of concurrent CGI processes to
### this number.
# max-processes = 0

### A colon-separated list of parent-process environment variables to
### copy down to to CGI processes
# copy-environ = LANG:LC_CTYPE 

### Use the value on newroot for a chroot call befor the cgi-exec.
### Default is not to do any chroot.
# newroot = 
 
### Set a nicevalue for the CGI process
### Default is to use servers nicevalue
# nicevalue = 0
 
### Set a max-cpu-time resource limit for the CGI process
### Default is none set
# maxcputime = 
 
### Set a max-vmem resource limit for the CGI process
### Default is none set, value is given in Byte.
# max-vmem =
 
### Set a max-fd resource limit for the CGI process
### Default is none set.
# max-fd =

