# dir.conf

# allow-dir-listing = no

# index-file-path = index.html:Welcome.html

directory-icons = {
	.html	<IMG SRC="/icons/text.xbm"   ALT=" " BORDER=0 HSPACE=5>
	.txt	<IMG SRC="/icons/text.xbm"   ALT=" " BORDER=0 HSPACE=5>
	.tsv	<IMG SRC="/icons/text.xbm"   ALT=" " BORDER=0 HSPACE=5>
	.doc	<IMG SRC="/icons/doc.xbm"    ALT=" " BORDER=0 HSPACE=5>
	ME	<IMG SRC="/icons/doc.xbm"    ALT=" " BORDER=0 HSPACE=5>

	.xbm	<IMG SRC="/icons/image.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.gif	<IMG SRC="/icons/image.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.jpeg	<IMG SRC="/icons/image.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.tiff	<IMG SRC="/icons/image.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.ps	<IMG SRC="/icons/image.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.eps	<IMG SRC="/icons/image.xbm"  ALT=" " BORDER=0 HSPACE=5>

	.gz	<IMG SRC="/icons/gzip.xbm"   ALT=" " BORDER=0 HSPACE=5>
	.tgz	<IMG SRC="/icons/gzip.xbm"   ALT=" " BORDER=0 HSPACE=5>
	.tz	<IMG SRC="/icons/compressed.xbm" ALT=" " BORDER=0 HSPACE=5>
	.Z	<IMG SRC="/icons/compressed.xbm" ALT=" " BORDER=0 HSPACE=5>
	.tar	<IMG SRC="/icons/tar.xbm"    ALT=" " BORDER=0 HSPACE=5>

	.avi	<IMG SRC="/icons/movie.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.mpeg	<IMG SRC="/icons/movie.xbm"  ALT=" " BORDER=0 HSPACE=5>
	.qt	<IMG SRC="/icons/movie.xbm"  ALT=" " BORDER=0 HSPACE=5>

	.cgi	<IMG SRC="/icons/binary.xbm" ALT=" " BORDER=0 HSPACE=5>
	.nph	<IMG SRC="/icons/binary.xbm" ALT=" " BORDER=0 HSPACE=5>

#	.zip	<IMG SRC="/icons/gzip.xbm"   ALT=" " BORDER=1 HSPACE=5>
}

# add-href = {
#	.zip	/cgi-bin/WebZip?path=
# }

