# ncsa-html.conf

# default-exec-user = nobody
# default-exec-group = nobody

# exec-path = /bin:/usr/bin
# exec-environ-size = 256

## Uncomment and change these to yes if you wish to enable
## the <!--#exec cmd=".."--> feature.
##
# allow-exec = no
# allow-user-exec = no


### Use the value on newroot for a chroot call befor the cgi-exec.
### Default is not to do any chroot.
# newroot = 
 
### Set a nicevalue for the CGI process
### Default is to use servers nicevalue
# nicevalue = 0
 
### Set a max-cpu-time resource limit for the CGI process
### Default is none set
# maxcputime = 
 
### Set a max-vmem resource limit for the CGI process
### Default is none set, value is given in Byte.
# max-vmem =
 
### Set a max-fd resource limit for the CGI process
### Default is none set.
# max-fd =
