# ph.conf

# default-page = /ph-form.html
# default-server = ns.liu.se

# ph-labels = {
# 	name		Name
# 	email		Email
# 	phone		Phone
# 	title		Title
# 	office_location	Office
# 	department	Department
# }

##
## "hrefs" is not yet implemented!
#
# hrefs = {
# 	name		email {
#		peter@ifm.liu.se	http://www.ifm.liu.se/~peter/
# 		mwe@isy.liu.se		http://www.isy.liu.se/~mwe/
#	}
#
#	department	department {
#		IFM*			http://www.ifm.liu.se/
#		IDA*			http://www.ida.liu.se/
#		ISY*			http://www.isy.liu.se/
#		IKP*			http://www.isy.liu.se/
#	}
#
#	office_location	office_location {
#		B *			/images/liu/house-b.gif
#	}
#}
