; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSerialPortTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SerialPortTest.h"

ClassCount=3
Class1=CSerialPortTestApp
Class2=CSerialPortTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SERIALPORTTEST_DIALOG

[CLS:CSerialPortTestApp]
Type=0
HeaderFile=SerialPortTest.h
ImplementationFile=SerialPortTest.cpp
Filter=N

[CLS:CSerialPortTestDlg]
Type=0
HeaderFile=SerialPortTestDlg.h
ImplementationFile=SerialPortTestDlg.cpp
Filter=D
LastObject=IDC_COMBO_COMPORT2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SerialPortTestDlg.h
ImplementationFile=SerialPortTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERIALPORTTEST_DIALOG]
Type=1
Class=CSerialPortTestDlg
ControlCount=52
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_COMPORT,combobox,1344340226
Control4=IDC_BUTTON_OPEN,button,1342242816
Control5=IDC_BUTTON_CLOSE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SENDMSG,edit,1350631556
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_RECEIVEMSG,edit,1352728644
Control10=IDC_BUTTON_SEND,button,1342242816
Control11=IDC_CHECK_SWITCH1,button,1342242819
Control12=IDC_CHECK_SWITCH2,button,1342242819
Control13=IDC_CHECK_SWITCH3,button,1342242819
Control14=IDC_CHECK_SWITCH4,button,1342242819
Control15=IDC_CHECK_SWITCH5,button,1342242819
Control16=IDC_CHECK_SWITCH6,button,1342242819
Control17=IDC_CHECK_SWITCH7,button,1342242819
Control18=IDC_CHECK_SWITCH8,button,1342242819
Control19=IDC_CHECK_SWITCH9,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_POSITION,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_VELOCITY,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_COMPORT2,combobox,1344340226
Control26=IDC_BUTTON_OPEN2,button,1342242816
Control27=IDC_BUTTON_CLOSE2,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_ICONS1,static,1342177283
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC_ICONS2,static,1342177283
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_ICONS3,static,1342177283
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_ICONS4,static,1342177283
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_ICONS5,static,1342177283
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC_ICONS6,static,1342177283
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC_ICONS7,static,1342177283
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC_ICONS8,static,1342177283
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC_ICONS9,static,1342177283
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_POSITION2,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_VELOCITY2,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_DISPDATA2,edit,1350631552

