//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SerialPortTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SerialPortTest.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "RES\\RED.ICO"
IDI_ICON_OFF            ICON    DISCARDABLE     "RES\\OFF.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SerialPortTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialPortTest 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALPORTTEST_DIALOG DIALOGEX 0, 0, 415, 339
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "通信协议测试程序"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出程序",IDOK,358,318,50,14
    LTEXT           "串口号",IDC_STATIC,5,11,25,8
    COMBOBOX        IDC_COMBO_COMPORT,38,8,41,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN,106,8,50,14
    PUSHBUTTON      "关闭串口",IDC_BUTTON_CLOSE,168,7,50,14
    LTEXT           "发送显示",IDC_STATIC,61,85,33,8
    EDITTEXT        IDC_EDIT_SENDMSG,99,81,298,23,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "接收显示",IDC_STATIC,61,112,33,8
    EDITTEXT        IDC_EDIT_RECEIVEMSG,99,109,298,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "发送NMEA数据包",IDC_BUTTON_SEND,279,53,93,19
    CONTROL         "开关1",IDC_CHECK_SWITCH1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,37,36,10
    CONTROL         "开关2",IDC_CHECK_SWITCH2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,37,36,10
    CONTROL         "开关3",IDC_CHECK_SWITCH3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,37,36,10
    CONTROL         "开关4",IDC_CHECK_SWITCH4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,37,36,10
    CONTROL         "开关5",IDC_CHECK_SWITCH5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,37,36,10
    CONTROL         "开关6",IDC_CHECK_SWITCH6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,37,36,10
    CONTROL         "开关7",IDC_CHECK_SWITCH7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,264,37,36,10
    CONTROL         "开关8",IDC_CHECK_SWITCH8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,302,37,36,10
    CONTROL         "开关9",IDC_CHECK_SWITCH9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,37,36,10
    LTEXT           "位置值",IDC_STATIC,35,59,25,8
    EDITTEXT        IDC_EDIT_POSITION,62,55,40,14,ES_AUTOHSCROLL
    LTEXT           "速度值",IDC_STATIC,121,59,25,8
    EDITTEXT        IDC_EDIT_VELOCITY,149,55,40,14,ES_AUTOHSCROLL
    LTEXT           "串口号2",IDC_STATIC,5,191,29,8
    COMBOBOX        IDC_COMBO_COMPORT2,38,188,41,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口2",IDC_BUTTON_OPEN2,106,188,50,14
    PUSHBUTTON      "关闭串口2",IDC_BUTTON_CLOSE2,168,187,50,14
    LTEXT           "说明：上面控制的串口发送NEMA通信协议数据包，下面控制串口接收NEMA数据包并发送简单通信协议数据包",
                    IDC_STATIC,5,149,385,15,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS1,15,217,20,20
    LTEXT           "开关1状态",IDC_STATIC,5,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS2,58,217,20,20
    LTEXT           "开关2状态",IDC_STATIC,48,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS3,101,217,20,20
    LTEXT           "开关3状态",IDC_STATIC,91,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS4,144,217,20,20
    LTEXT           "开关4状态",IDC_STATIC,134,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS5,187,217,20,20
    LTEXT           "开关5状态",IDC_STATIC,177,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS6,230,217,20,20
    LTEXT           "开关6状态",IDC_STATIC,220,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS7,273,217,20,20
    LTEXT           "开关7状态",IDC_STATIC,263,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS8,316,217,20,20
    LTEXT           "开关8状态",IDC_STATIC,306,243,37,8
    ICON            IDI_ICON_OFF,IDC_STATIC_ICONS9,359,217,20,20
    LTEXT           "开关9状态",IDC_STATIC,349,243,37,8
    LTEXT           "位置值",IDC_STATIC,16,267,25,8
    EDITTEXT        IDC_EDIT_POSITION2,43,264,40,14,ES_AUTOHSCROLL
    LTEXT           "速度值",IDC_STATIC,94,266,25,8
    EDITTEXT        IDC_EDIT_VELOCITY2,122,263,40,14,ES_AUTOHSCROLL
    LTEXT           "接收发送显示",IDC_STATIC,15,298,49,8
    EDITTEXT        IDC_EDIT_DISPDATA2,69,295,339,20,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SerialPortTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SerialPortTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SerialPortTest.EXE\0"
            VALUE "ProductName", "SerialPortTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALPORTTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIALPORTTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMPORT2, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT2, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT2, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT2, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SerialPortTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SerialPortTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

