; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDisplayConDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DisplayCon.h"

ClassCount=3
Class1=CDisplayConApp
Class2=CDisplayConDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DISPLAYCON_DIALOG

[CLS:CDisplayConApp]
Type=0
HeaderFile=DisplayCon.h
ImplementationFile=DisplayCon.cpp
Filter=N

[CLS:CDisplayConDlg]
Type=0
HeaderFile=DisplayConDlg.h
ImplementationFile=DisplayConDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MSCOMM1

[CLS:CAboutDlg]
Type=0
HeaderFile=DisplayConDlg.h
ImplementationFile=DisplayConDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DISPLAYCON_DIALOG]
Type=1
Class=CDisplayConDlg
ControlCount=7
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_REDSCORE,edit,1342244993
Control6=IDC_EDIT_BLUESCORE,edit,1342244993
Control7=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816

