!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by DisplayCon.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_DISPLAYCON_DIALOG           = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT_REDSCORE               = 1000
      integer, parameter :: IDC_EDIT2                       = 1001
      integer, parameter :: IDC_EDIT_BLUESCORE              = 1001
      integer, parameter :: IDC_MSCOMM1                     = 1002
