!!ARBvp1.0
# cgc version 2.0.0001, build date Jan 22 2007 00:21:19
# command line args: -profile arbvp1
# source file: c:\3DGraphicsProgramming\Projects\shaders\vertex_lighting_spot.shader
#vendor NVIDIA Corporation
#version 2.0.0.1
#profile arbvp1
#program VS
#semantic g_worldviewproj_matrix : C0
#semantic g_world_matrix : C4
#semantic g_camera_position : C8
#semantic g_Ambient : C12
#semantic g_Light_Position : C13
#semantic g_Light_Direction : C14
#semantic g_Light_Attenuation : C15
#semantic g_SpotLightCoeff : C16
#semantic g_Light_Ambient : C17
#semantic g_Light_Diffuse : C18
#semantic g_Light_Specular : C19
#semantic g_Light_Shininess : C20
#var float4 In.Position : $vin.POSITION : POSITION : 0 : 1
#var float3 In.Normal : $vin.Normal : NORMAL : 0 : 1
#var float4x4 g_worldviewproj_matrix : C0 : c[0], 4 : -1 : 1
#var float4x4 g_world_matrix : C4 : c[4], 4 : -1 : 1
#var float4 g_camera_position : C8 : c[8] : -1 : 1
#var float4 g_Ambient : C12 : c[12] : -1 : 1
#var float3 g_Light_Position : C13 : c[13] : -1 : 1
#var float3 g_Light_Direction : C14 : c[14] : -1 : 1
#var float3 g_Light_Attenuation : C15 : c[15] : -1 : 1
#var float3 g_SpotLightCoeff : C16 : c[16] : -1 : 1
#var float4 g_Light_Ambient : C17 : c[17] : -1 : 1
#var float4 g_Light_Diffuse : C18 : c[18] : -1 : 1
#var float4 g_Light_Specular : C19 : c[19] : -1 : 1
#var float g_Light_Shininess : C20 : c[20] : -1 : 1
#var float4 VS.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 VS.Color : $vout.COLOR : COL0 : -1 : 1
#const c[9] = 1 0
PARAM c[21] = { program.local[0..8],
		{ 1, 0 },
		program.local[10..20] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MUL R0.xyz, vertex.position.y, c[5];
MAD R0.xyz, vertex.position.x, c[4], R0;
MAD R0.xyz, vertex.position.z, c[6], R0;
MAD R1.xyz, vertex.position.w, c[7], R0;
ADD R0.xyz, -R1, c[13];
ADD R1.xyz, -R1, c[8];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MAD R2.xyz, R1.w, R1, R0;
DP3 R1.w, R2, R2;
RSQ R1.w, R1.w;
MUL R1.xyz, vertex.normal.y, c[5];
MAD R1.xyz, vertex.normal.x, c[4], R1;
MAD R1.xyz, vertex.normal.z, c[6], R1;
MUL R2.xyz, R1.w, R2;
DP3 R1.w, R1, R2;
DP3 R1.x, R0, R1;
MIN R2.x, R1, c[9];
MIN R1.w, R1, c[9].x;
MAX R1.w, R1, c[9].y;
POW R1.y, R1.w, c[20].x;
RCP R0.w, R0.w;
MAX R2.x, R2, c[9].y;
MUL R1, R1.y, c[19];
MAD R1, R2.x, c[18], R1;
DP3 R2.x, -R0, c[14];
MOV R0.y, R0.w;
MUL R0.z, R0.w, R0.w;
MOV R0.x, c[9];
DP3 R0.y, R0, c[15];
SLT R0.x, c[16], R2;
MUL R0.x, R2, R0;
RCP R0.y, R0.y;
MOV R2, c[17];
MUL R1, R1, R0.y;
POW R3.x, R0.x, c[16].y;
MUL R0, vertex.position.y, c[1];
MAD R0, vertex.position.x, c[0], R0;
ADD R2, R2, c[12];
MAD R0, vertex.position.z, c[2], R0;
MAD result.color, R1, R3.x, R2;
MAD result.position, vertex.position.w, c[3], R0;
END
# 45 instructions, 4 R-regs
