//
// Generated by Microsoft (R) HLSL Shader Compiler 9.22.949.2248
//
//   fxc /EVS /Fcvertex_transform.vsm /Tvs_2_0
//    c:\3DGraphicsProgramming\Projects\shaders\vertex_transform.shader
//
//
// Parameters:
//
//   row_major float4x4 viewproj_matrix;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   viewproj_matrix c0       4
//

    vs_2_0
    dcl_position v0
    mul r0, v0.y, c1
    mad r0, v0.x, c0, r0
    mad r0, v0.z, c2, r0
    mad oPos, v0.w, c3, r0

// approximately 4 instruction slots used
