//
// Pixel Shader
//

// 把高度值從(r,g,b,a)4維向量還原成單一數值
float DecodeHeightmap(vec4 heightmap)
{
	vec4 table = vec4(1.0, -1.0, 1.0/256.0, -1.0/256.0);
	return dot(heightmap, table);
}

float DecodeHeightmap(sampler2D HeightmapSampler, vec2 texcoord)
{
	vec4 heightmap = texture2D(HeightmapSampler, texcoord);
	return DecodeHeightmap(heightmap);
}

vec4 EncodeHeightmap(float fHeight)
{
	float h = fHeight;
	float positive = fHeight > 0.0 ? fHeight : 0.0;
	float negative = fHeight < 0.0 ? -fHeight : 0.0;

	vec4 color = 0;

	// 簡單的做法
	color.r = positive;
	color.g = negative;
	
	// 要增加精確度時, 就把大於1的數值放在(b,a)中.
	color.ba = frac(color.rg*256);
	color.rg -= color.ba/256.0;
	
	return color;
}

uniform sampler2D HeightPrevSampler;
uniform sampler2D HeightCurrentSampler;

uniform vec4  vTextureSize;
uniform float fDamping;

void main()
{
	vec3 offset[4] =
	{
		vec3(-1.0, 0.0, 0.25),
		vec3( 1.0, 0.0, 0.25),
		vec3( 0.0,-1.0, 0.25),
		vec3( 0.0, 1.0, 0.25),
	};	

	// 前一個畫面的彈簧長度
	float fHeightPrev = DecodeHeightmap(HeightPrevSampler, gl_TexCoord[0].xy);
	
	// 目前的彈簧長度, 它取的是附近像素的平均值, 而不是單一圖素的值.
	float fNeighCurrent = 0;
	for ( int i=0; i<4; i++ )
	{
		vec2 vTexcoord = gl_TexCoord[0].xy + offset[i].xy * vTextureSize.xy;
		fNeighCurrent += (DecodeHeightmap(HeightCurrentSampler, vTexcoord) * offset[i].z);
	}	
	
	// 套用公式來預測彈簧下一步的位置.
	float fHeight = fNeighCurrent * 2.0 - fHeightPrev;
	
	// 減弱彈簧的擺動, 讓它慢慢的停下來.
	fHeight *= fDamping;
	
	gl_FragColor = EncodeHeightmap(fHeight);
}
