; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModemCommDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ModemComm.h"

ClassCount=3
Class1=CModemCommApp
Class2=CModemCommDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MODEMCOMM_DIALOG

[CLS:CModemCommApp]
Type=0
HeaderFile=ModemComm.h
ImplementationFile=ModemComm.cpp
Filter=N

[CLS:CModemCommDlg]
Type=0
HeaderFile=ModemCommDlg.h
ImplementationFile=ModemCommDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CModemCommDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ModemCommDlg.h
ImplementationFile=ModemCommDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MODEMCOMM_DIALOG]
Type=1
Class=CModemCommDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_COM1,button,1342308361
Control4=IDC_RADIO_COM2,button,1342177289
Control5=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_TELPHONENO,edit,1350631552
Control8=IDC_EDIT_SEND,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_DIAL,button,1342242816
Control11=IDC_BUTTON_SEND,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_RECEIVE,edit,1350631556
Control14=IDC_STATIC,static,1342308352

