#################################################
# Who are you ?
#################################################
# mail of the one who launched larbin (YOUR mail)
From larbin@unspecified.mail

# name of the bot (sent with http headers)
UserAgent larbin_2.6.5

#################################################
# What are the inputs and ouputs of larbin
#################################################

# output mode (use number represent mode)
# 1 - simple save mode (save pages as a chain of files)
# 2 - mirror save mode (mirror the pages files at local)
# 3 - stats mode (output stats at web)
# ? - do nothing (test larbin)
outputMode 0

# port on which is launched the http statistic webserver
# if unset or set to 0, no webserver is launched
httpPort 8081

# port on which you can submit urls to fetch
# no input is possible if you comment this line or use port 0
#inputPort 1976

# print stats on terminal
#printStats

# print fetch information
#fetchInfo

# print histograms in webserver
histograms

# can reload larbin
canReload

# open debug
debug

#################################################
# parameters to adapt depending on your network
#################################################

# Lock seed sites, only fetch from seed sites
#lockSite

# Number of connexions in parallel (to adapt depending of your network speed)
pagesConnexions 100

# Number of dns calls in parallel
dnsConnexions 5

# How deep do you want to go in a site
depthInSite 5

# Set depth to each site
depthBySite

# do you want to follow external links
#noExternalLinks

# time between 2 calls on the same server (in sec)
waitDuration 60

# Make requests through a proxy (use with care)
#proxy www 8080

# Bond Width limit (byte/second), 0 is ulimit
bondWidth 0

#################################################
# function options
#################################################

# limit Larbin running time (minute), 0 is no limit
limitTime 0

# limit Larbin fetch pages, 0 is no limit
limitPage 0

# high-level web server mode
highLevelWebServer

# use cookies
#useCookies

# get CGI
#getCGI

#################################################
# now, let's customize the search
#################################################

# first page to fetch (you can specify several urls)
startUrl http://www.csdn.net/

# use punycode for unicode domain name (chinese domain support)
#punycode

# if you want to ignore robots.txt
#ignoreRobots

# hash pages so that no duplicate
#pageNoDuplicate

# get Images
#getImage

# fetch any type files
#anyType

# open specific search
#specificSearch

# specific search content types and exts
# the format is
#   ["content type"] [exts]
# must end with "end end"
specificSet
"audio/mpge" .mp3
"image/jpeg" .jpg
end end

# Do you want to limit your search to a specific domain ?
# if yes, uncomment the following line
#limitToDomain .fr .dk .uk end

# What are the extensions you surely don't want
# never forbid .html, .htm and so on : larbin needs them
forbiddenExtensions
.tar .gz .tgz .zip .Z .rpm .deb
.ps .dvi .pdf
.png .jpg .jpeg .bmp .smi .tiff .gif
.mov .avi .mpeg .mpg .mp3 .qt .wav .ram .rm
.jar .java .class .diff
.doc .xls .ppt .mdb .rtf .exe .pps .so .psd
end
