*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 20 13:35:28 2010"
*SCENE {
	*SCENE_FILENAME "SampleBox_3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 6
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "E:\WorkSpace\ElGame\Media\vurtne.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #4"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #5"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Material #6"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Material #7"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5894	0.0000	0.0000
		*TM_ROW1 0.0000	0.5894	0.0000
		*TM_ROW2 0.0000	0.0000	0.5894
		*TM_ROW3 1.7696	0.0000	0.0000
		*TM_POS 1.7696	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5894	0.5894	0.5894
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.6041	-8.9712	0.0000
			*MESH_VERTEX    1	7.1433	-8.9712	0.0000
			*MESH_VERTEX    2	-3.6041	8.9712	0.0000
			*MESH_VERTEX    3	7.1433	8.9712	0.0000
			*MESH_VERTEX    4	-3.6041	-8.9712	8.3816
			*MESH_VERTEX    5	7.1433	-8.9712	8.3816
			*MESH_VERTEX    6	-3.6041	8.9712	8.3816
			*MESH_VERTEX    7	7.1433	8.9712	8.3816
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-3.6041	-8.9712	0.0000
				*MESH_VERTEX    1	7.1433	-8.9712	0.0000
				*MESH_VERTEX    2	-3.6041	8.9712	0.0000
				*MESH_VERTEX    3	7.1433	8.9712	0.0000
				*MESH_VERTEX    4	-3.6041	-8.9712	8.3816
				*MESH_VERTEX    5	7.1433	-8.9712	8.3816
				*MESH_VERTEX    6	-3.6041	8.9712	8.3816
				*MESH_VERTEX    7	7.1433	8.9712	8.3816
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 800
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	10.9660	-9.8334	0.0000
				*MESH_VERTEX    1	21.7134	-9.8334	0.0000
				*MESH_VERTEX    2	10.9660	8.1091	0.0000
				*MESH_VERTEX    3	21.7134	8.1091	0.0000
				*MESH_VERTEX    4	10.9660	-9.8334	8.3816
				*MESH_VERTEX    5	21.7134	-9.8334	8.3816
				*MESH_VERTEX    6	10.9660	8.1091	8.3816
				*MESH_VERTEX    7	21.7134	8.1091	8.3816
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 1600
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	25.5361	-10.6955	0.0000
				*MESH_VERTEX    1	36.2835	-10.6955	0.0000
				*MESH_VERTEX    2	25.5361	7.2470	0.0000
				*MESH_VERTEX    3	36.2835	7.2470	0.0000
				*MESH_VERTEX    4	25.5361	-10.6955	8.3816
				*MESH_VERTEX    5	36.2835	-10.6955	8.3816
				*MESH_VERTEX    6	25.5361	7.2470	8.3816
				*MESH_VERTEX    7	36.2835	7.2470	8.3816
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 2400
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	22.3257	-0.5184	0.0000
				*MESH_VERTEX    1	33.6824	1.3413	0.0000
				*MESH_VERTEX    2	22.3257	18.8558	0.0000
				*MESH_VERTEX    3	33.0731	19.2837	0.0000
				*MESH_VERTEX    4	22.9860	-0.5235	8.3816
				*MESH_VERTEX    5	34.0908	1.3413	8.3816
				*MESH_VERTEX    6	22.3257	18.8269	8.3816
				*MESH_VERTEX    7	33.6238	19.2837	8.3816
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.1616	-0.9868	-0.0079
					*MESH_VERTEXNORMAL 0	0.1636	-0.9865	-0.0108
					*MESH_VERTEXNORMAL 1	0.1616	-0.9868	-0.0079
					*MESH_VERTEXNORMAL 5	0.1636	-0.9865	-0.0108
				*MESH_FACENORMAL 5	0.1656	-0.9861	-0.0136
					*MESH_VERTEXNORMAL 5	0.1636	-0.9865	-0.0108
					*MESH_VERTEXNORMAL 4	0.1656	-0.9861	-0.0136
					*MESH_VERTEXNORMAL 0	0.1636	-0.9865	-0.0108
				*MESH_FACENORMAL 6	0.9973	0.0339	-0.0655
					*MESH_VERTEXNORMAL 1	0.9979	0.0299	-0.0571
					*MESH_VERTEXNORMAL 3	0.9973	0.0339	-0.0655
					*MESH_VERTEXNORMAL 7	0.9979	0.0299	-0.0571
				*MESH_FACENORMAL 7	0.9985	0.0260	-0.0486
					*MESH_VERTEXNORMAL 7	0.9979	0.0299	-0.0571
					*MESH_VERTEXNORMAL 5	0.9985	0.0260	-0.0486
					*MESH_VERTEXNORMAL 1	0.9979	0.0299	-0.0571
				*MESH_FACENORMAL 8	-0.0398	0.9992	0.0034
					*MESH_VERTEXNORMAL 3	-0.0401	0.9992	0.0030
					*MESH_VERTEXNORMAL 2	-0.0398	0.9992	0.0034
					*MESH_VERTEXNORMAL 6	-0.0401	0.9992	0.0030
				*MESH_FACENORMAL 9	-0.0404	0.9992	0.0027
					*MESH_VERTEXNORMAL 6	-0.0401	0.9992	0.0030
					*MESH_VERTEXNORMAL 7	-0.0404	0.9992	0.0027
					*MESH_VERTEXNORMAL 3	-0.0401	0.9992	0.0030
				*MESH_FACENORMAL 10	-0.9969	0.0000	0.0785
					*MESH_VERTEXNORMAL 2	-0.9991	-0.0171	0.0392
					*MESH_VERTEXNORMAL 0	-0.9969	0.0000	0.0785
					*MESH_VERTEXNORMAL 4	-0.9991	-0.0171	0.0392
				*MESH_FACENORMAL 11	-0.9994	-0.0341	-0.0001
					*MESH_VERTEXNORMAL 4	-0.9991	-0.0171	0.0392
					*MESH_VERTEXNORMAL 6	-0.9994	-0.0341	-0.0001
					*MESH_VERTEXNORMAL 2	-0.9991	-0.0171	0.0392
			}
		}
		*MESH {
			*TIMEVALUE 3200
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	19.1153	13.3780	0.0000
				*MESH_VERTEX    1	29.8627	13.3780	0.0000
				*MESH_VERTEX    2	19.1153	31.3205	0.0000
				*MESH_VERTEX    3	29.8627	31.3205	0.0000
				*MESH_VERTEX    4	19.1153	13.3780	8.3816
				*MESH_VERTEX    5	29.8627	13.3780	8.3816
				*MESH_VERTEX    6	19.1153	31.3205	8.3816
				*MESH_VERTEX    7	29.8627	31.3205	8.3816
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 4000
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	20.3104	18.0779	-3.0813
				*MESH_VERTEX    1	28.7925	13.1576	0.1032
				*MESH_VERTEX    2	24.0466	32.3905	1.4629
				*MESH_VERTEX    3	31.9345	30.0115	4.6474
				*MESH_VERTEX    4	17.9273	18.1242	3.7342
				*MESH_VERTEX    5	25.9879	13.1692	6.9187
				*MESH_VERTEX    6	20.7798	32.4605	8.2784
				*MESH_VERTEX    7	28.9507	30.0475	11.4629
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.4136	0.1757	-0.8933
					*MESH_VERTEXNORMAL 0	0.4204	0.1680	-0.8917
					*MESH_VERTEXNORMAL 2	0.4136	0.1757	-0.8933
					*MESH_VERTEXNORMAL 3	0.4204	0.1680	-0.8917
				*MESH_FACENORMAL 1	0.4271	0.1603	-0.8899
					*MESH_VERTEXNORMAL 3	0.4204	0.1680	-0.8917
					*MESH_VERTEXNORMAL 1	0.4271	0.1603	-0.8899
					*MESH_VERTEXNORMAL 0	0.4204	0.1680	-0.8917
				*MESH_FACENORMAL 2	-0.4457	-0.1589	0.8809
					*MESH_VERTEXNORMAL 4	-0.4264	-0.1803	0.8864
					*MESH_VERTEXNORMAL 5	-0.4457	-0.1589	0.8809
					*MESH_VERTEXNORMAL 7	-0.4264	-0.1803	0.8864
				*MESH_FACENORMAL 3	-0.4068	-0.2015	0.8910
					*MESH_VERTEXNORMAL 7	-0.4264	-0.1803	0.8864
					*MESH_VERTEXNORMAL 6	-0.4068	-0.2015	0.8910
					*MESH_VERTEXNORMAL 4	-0.4264	-0.1803	0.8864
				*MESH_FACENORMAL 4	-0.4420	-0.8787	-0.1804
					*MESH_VERTEXNORMAL 0	-0.4565	-0.8734	-0.1696
					*MESH_VERTEXNORMAL 1	-0.4420	-0.8787	-0.1804
					*MESH_VERTEXNORMAL 5	-0.4565	-0.8734	-0.1696
				*MESH_FACENORMAL 5	-0.4708	-0.8679	-0.1587
					*MESH_VERTEXNORMAL 5	-0.4565	-0.8734	-0.1696
					*MESH_VERTEXNORMAL 4	-0.4708	-0.8679	-0.1587
					*MESH_VERTEXNORMAL 0	-0.4565	-0.8734	-0.1696
				*MESH_FACENORMAL 6	0.8818	-0.2689	0.3875
					*MESH_VERTEXNORMAL 1	0.8879	-0.2625	0.3779
					*MESH_VERTEXNORMAL 3	0.8818	-0.2689	0.3875
					*MESH_VERTEXNORMAL 7	0.8879	-0.2625	0.3779
				*MESH_FACENORMAL 7	0.8938	-0.2560	0.3682
					*MESH_VERTEXNORMAL 7	0.8879	-0.2625	0.3779
					*MESH_VERTEXNORMAL 5	0.8938	-0.2560	0.3682
					*MESH_VERTEXNORMAL 1	0.8879	-0.2625	0.3779
				*MESH_FACENORMAL 8	0.2467	0.9630	0.1084
					*MESH_VERTEXNORMAL 3	0.2458	0.9636	0.1052
					*MESH_VERTEXNORMAL 2	0.2467	0.9630	0.1084
					*MESH_VERTEXNORMAL 6	0.2458	0.9636	0.1052
				*MESH_FACENORMAL 9	0.2449	0.9641	0.1021
					*MESH_VERTEXNORMAL 6	0.2458	0.9636	0.1052
					*MESH_VERTEXNORMAL 7	0.2449	0.9641	0.1021
					*MESH_VERTEXNORMAL 3	0.2458	0.9636	0.1052
				*MESH_FACENORMAL 10	-0.8898	0.3318	-0.3134
					*MESH_VERTEXNORMAL 2	-0.8754	0.3175	-0.3645
					*MESH_VERTEXNORMAL 0	-0.8898	0.3318	-0.3134
					*MESH_VERTEXNORMAL 4	-0.8754	0.3175	-0.3645
				*MESH_FACENORMAL 11	-0.8584	0.3022	-0.4145
					*MESH_VERTEXNORMAL 4	-0.8754	0.3175	-0.3645
					*MESH_VERTEXNORMAL 6	-0.8584	0.3022	-0.4145
					*MESH_VERTEXNORMAL 2	-0.8754	0.3175	-0.3645
			}
		}
		*MESH {
			*TIMEVALUE 4800
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	21.5055	19.0585	-6.1625
				*MESH_VERTEX    1	26.5338	12.0117	0.2064
				*MESH_VERTEX    2	28.9779	32.6046	2.9259
				*MESH_VERTEX    3	34.0062	25.5577	9.2948
				*MESH_VERTEX    4	14.9718	19.1408	-0.9132
				*MESH_VERTEX    5	20.0001	12.0939	5.4557
				*MESH_VERTEX    6	22.4442	32.6868	8.1752
				*MESH_VERTEX    7	27.4726	25.6400	14.5441
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 0	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 2	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 3	0.7795	-0.0098	-0.6263
				*MESH_FACENORMAL 1	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 3	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 1	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 0	0.7795	-0.0098	-0.6263
				*MESH_FACENORMAL 2	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 4	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 5	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 7	-0.7795	0.0098	0.6263
				*MESH_FACENORMAL 3	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 7	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 6	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 4	-0.7795	0.0098	0.6263
				*MESH_FACENORMAL 4	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 0	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 1	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 5	-0.4165	-0.7550	-0.5065
				*MESH_FACENORMAL 5	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 5	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 4	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 0	-0.4165	-0.7550	-0.5065
				*MESH_FACENORMAL 6	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 1	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 3	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 7	0.4679	-0.6557	0.5926
				*MESH_FACENORMAL 7	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 7	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 5	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 1	0.4679	-0.6557	0.5926
				*MESH_FACENORMAL 8	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 3	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 2	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 6	0.4165	0.7550	0.5065
				*MESH_FACENORMAL 9	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 6	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 7	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 3	0.4165	0.7550	0.5065
				*MESH_FACENORMAL 10	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 2	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 0	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 4	-0.4679	0.6557	-0.5926
				*MESH_FACENORMAL 11	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 4	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 6	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 2	-0.4679	0.6557	-0.5926
			}
		}
		*MESH {
			*TIMEVALUE 5600
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	10.1276	9.6776	-6.1625
				*MESH_VERTEX    1	13.6682	2.9472	0.2064
				*MESH_VERTEX    2	17.3159	22.9066	2.9259
				*MESH_VERTEX    3	22.3442	14.2873	9.2948
				*MESH_VERTEX    4	2.7434	9.7516	-0.9132
				*MESH_VERTEX    5	6.6992	3.0491	5.4557
				*MESH_VERTEX    6	10.9748	22.9888	8.1752
				*MESH_VERTEX    7	14.9768	14.3747	14.5441
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.7846	-0.0004	-0.6200
					*MESH_VERTEXNORMAL 0	0.7926	-0.0693	-0.6058
					*MESH_VERTEXNORMAL 2	0.7846	-0.0004	-0.6200
					*MESH_VERTEXNORMAL 3	0.7926	-0.0693	-0.6058
				*MESH_FACENORMAL 1	0.7966	-0.1378	-0.5885
					*MESH_VERTEXNORMAL 3	0.7926	-0.0693	-0.6058
					*MESH_VERTEXNORMAL 1	0.7966	-0.1378	-0.5885
					*MESH_VERTEXNORMAL 0	0.7926	-0.0693	-0.6058
				*MESH_FACENORMAL 2	-0.7946	0.1001	0.5989
					*MESH_VERTEXNORMAL 4	-0.7938	0.0892	0.6016
					*MESH_VERTEXNORMAL 5	-0.7946	0.1001	0.5989
					*MESH_VERTEXNORMAL 7	-0.7938	0.0892	0.6016
				*MESH_FACENORMAL 3	-0.7930	0.0783	0.6042
					*MESH_VERTEXNORMAL 7	-0.7938	0.0892	0.6016
					*MESH_VERTEXNORMAL 6	-0.7930	0.0783	0.6042
					*MESH_VERTEXNORMAL 4	-0.7938	0.0892	0.6016
				*MESH_FACENORMAL 4	-0.4175	-0.7307	-0.5401
					*MESH_VERTEXNORMAL 0	-0.4046	-0.7378	-0.5403
					*MESH_VERTEXNORMAL 1	-0.4175	-0.7307	-0.5401
					*MESH_VERTEXNORMAL 5	-0.4046	-0.7378	-0.5403
				*MESH_FACENORMAL 5	-0.3916	-0.7447	-0.5404
					*MESH_VERTEXNORMAL 5	-0.4046	-0.7378	-0.5403
					*MESH_VERTEXNORMAL 4	-0.3916	-0.7447	-0.5404
					*MESH_VERTEXNORMAL 0	-0.4046	-0.7378	-0.5403
				*MESH_FACENORMAL 6	0.3855	-0.7384	0.5533
					*MESH_VERTEXNORMAL 1	0.3938	-0.7360	0.5507
					*MESH_VERTEXNORMAL 3	0.3855	-0.7384	0.5533
					*MESH_VERTEXNORMAL 7	0.3938	-0.7360	0.5507
				*MESH_FACENORMAL 7	0.4020	-0.7336	0.5480
					*MESH_VERTEXNORMAL 7	0.3938	-0.7360	0.5507
					*MESH_VERTEXNORMAL 5	0.4020	-0.7336	0.5480
					*MESH_VERTEXNORMAL 1	0.3938	-0.7360	0.5507
				*MESH_FACENORMAL 8	0.4697	0.6853	0.5566
					*MESH_VERTEXNORMAL 3	0.4564	0.6715	0.5838
					*MESH_VERTEXNORMAL 2	0.4697	0.6853	0.5566
					*MESH_VERTEXNORMAL 6	0.4564	0.6715	0.5838
				*MESH_FACENORMAL 9	0.4427	0.6569	0.6103
					*MESH_VERTEXNORMAL 6	0.4564	0.6715	0.5838
					*MESH_VERTEXNORMAL 7	0.4427	0.6569	0.6103
					*MESH_VERTEXNORMAL 3	0.4564	0.6715	0.5838
				*MESH_FACENORMAL 10	-0.4318	0.6583	-0.6167
					*MESH_VERTEXNORMAL 2	-0.4475	0.6689	-0.5935
					*MESH_VERTEXNORMAL 0	-0.4318	0.6583	-0.6167
					*MESH_VERTEXNORMAL 4	-0.4475	0.6689	-0.5935
				*MESH_FACENORMAL 11	-0.4629	0.6790	-0.5698
					*MESH_VERTEXNORMAL 4	-0.4475	0.6689	-0.5935
					*MESH_VERTEXNORMAL 6	-0.4629	0.6790	-0.5698
					*MESH_VERTEXNORMAL 2	-0.4475	0.6689	-0.5935
			}
		}
		*MESH {
			*TIMEVALUE 6400
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.8186	-0.3374	-6.1625
				*MESH_VERTEX    1	3.2097	-7.3843	0.2064
				*MESH_VERTEX    2	5.6539	13.2086	2.9259
				*MESH_VERTEX    3	10.6822	6.1618	9.2948
				*MESH_VERTEX    4	-8.3522	-0.2552	-0.9132
				*MESH_VERTEX    5	-3.3239	-7.3021	5.4557
				*MESH_VERTEX    6	-0.8798	13.2908	8.1752
				*MESH_VERTEX    7	4.1485	6.2440	14.5441
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 0	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 2	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 3	0.7795	-0.0098	-0.6263
				*MESH_FACENORMAL 1	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 3	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 1	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 0	0.7795	-0.0098	-0.6263
				*MESH_FACENORMAL 2	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 4	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 5	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 7	-0.7795	0.0098	0.6263
				*MESH_FACENORMAL 3	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 7	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 6	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 4	-0.7795	0.0098	0.6263
				*MESH_FACENORMAL 4	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 0	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 1	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 5	-0.4165	-0.7550	-0.5065
				*MESH_FACENORMAL 5	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 5	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 4	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 0	-0.4165	-0.7550	-0.5065
				*MESH_FACENORMAL 6	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 1	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 3	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 7	0.4679	-0.6557	0.5926
				*MESH_FACENORMAL 7	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 7	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 5	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 1	0.4679	-0.6557	0.5926
				*MESH_FACENORMAL 8	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 3	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 2	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 6	0.4165	0.7550	0.5065
				*MESH_FACENORMAL 9	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 6	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 7	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 3	0.4165	0.7550	0.5065
				*MESH_FACENORMAL 10	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 2	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 0	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 4	-0.4679	0.6557	-0.5926
				*MESH_FACENORMAL 11	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 4	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 6	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 2	-0.4679	0.6557	-0.5926
			}
		}
		*MESH {
			*TIMEVALUE 7200
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.5357	-1.1321	-7.6651
				*MESH_VERTEX    1	3.5065	-9.9808	-0.3719
				*MESH_VERTEX    2	6.3053	14.6969	2.7423
				*MESH_VERTEX    3	12.0634	6.6274	10.0355
				*MESH_VERTEX    4	-10.7110	-1.0296	-1.6539
				*MESH_VERTEX    5	-4.4106	-9.8767	5.6393
				*MESH_VERTEX    6	-1.3691	14.7911	8.7535
				*MESH_VERTEX    7	4.5815	6.7216	16.0467
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.7751	-0.0177	-0.6316
					*MESH_VERTEXNORMAL 0	0.7731	-0.0080	-0.6342
					*MESH_VERTEXNORMAL 2	0.7751	-0.0177	-0.6316
					*MESH_VERTEXNORMAL 3	0.7731	-0.0080	-0.6342
				*MESH_FACENORMAL 1	0.7711	0.0017	-0.6367
					*MESH_VERTEXNORMAL 3	0.7731	-0.0080	-0.6342
					*MESH_VERTEXNORMAL 1	0.7711	0.0017	-0.6367
					*MESH_VERTEXNORMAL 0	0.7731	-0.0080	-0.6342
				*MESH_FACENORMAL 2	-0.7567	0.0000	0.6537
					*MESH_VERTEXNORMAL 4	-0.7592	0.0119	0.6507
					*MESH_VERTEXNORMAL 5	-0.7567	0.0000	0.6537
					*MESH_VERTEXNORMAL 7	-0.7592	0.0119	0.6507
				*MESH_FACENORMAL 3	-0.7616	0.0237	0.6476
					*MESH_VERTEXNORMAL 7	-0.7592	0.0119	0.6507
					*MESH_VERTEXNORMAL 6	-0.7616	0.0237	0.6476
					*MESH_VERTEXNORMAL 4	-0.7592	0.0119	0.6507
				*MESH_FACENORMAL 4	-0.4190	-0.7305	-0.5392
					*MESH_VERTEXNORMAL 0	-0.4130	-0.7332	-0.5401
					*MESH_VERTEXNORMAL 1	-0.4190	-0.7305	-0.5392
					*MESH_VERTEXNORMAL 5	-0.4130	-0.7332	-0.5401
				*MESH_FACENORMAL 5	-0.4071	-0.7359	-0.5411
					*MESH_VERTEXNORMAL 5	-0.4130	-0.7332	-0.5401
					*MESH_VERTEXNORMAL 4	-0.4071	-0.7359	-0.5411
					*MESH_VERTEXNORMAL 0	-0.4130	-0.7332	-0.5401
				*MESH_FACENORMAL 6	0.4816	-0.6299	0.6093
					*MESH_VERTEXNORMAL 1	0.4712	-0.6335	0.6136
					*MESH_VERTEXNORMAL 3	0.4816	-0.6299	0.6093
					*MESH_VERTEXNORMAL 7	0.4712	-0.6335	0.6136
				*MESH_FACENORMAL 7	0.4608	-0.6371	0.6179
					*MESH_VERTEXNORMAL 7	0.4712	-0.6335	0.6136
					*MESH_VERTEXNORMAL 5	0.4608	-0.6371	0.6179
					*MESH_VERTEXNORMAL 1	0.4712	-0.6335	0.6136
				*MESH_FACENORMAL 8	0.4100	0.7550	0.5117
					*MESH_VERTEXNORMAL 3	0.4117	0.7571	0.5072
					*MESH_VERTEXNORMAL 2	0.4100	0.7550	0.5117
					*MESH_VERTEXNORMAL 6	0.4117	0.7571	0.5072
				*MESH_FACENORMAL 9	0.4134	0.7592	0.5027
					*MESH_VERTEXNORMAL 6	0.4117	0.7571	0.5072
					*MESH_VERTEXNORMAL 7	0.4134	0.7592	0.5027
					*MESH_VERTEXNORMAL 3	0.4117	0.7571	0.5072
				*MESH_FACENORMAL 10	-0.4438	0.6520	-0.6147
					*MESH_VERTEXNORMAL 2	-0.4507	0.6567	-0.6046
					*MESH_VERTEXNORMAL 0	-0.4438	0.6520	-0.6147
					*MESH_VERTEXNORMAL 4	-0.4507	0.6567	-0.6046
				*MESH_FACENORMAL 11	-0.4575	0.6612	-0.5945
					*MESH_VERTEXNORMAL 4	-0.4507	0.6567	-0.6046
					*MESH_VERTEXNORMAL 6	-0.4575	0.6612	-0.5945
					*MESH_VERTEXNORMAL 2	-0.4507	0.6567	-0.6046
			}
		}
		*MESH {
			*TIMEVALUE 8000
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.6846	-1.2926	-9.1676
				*MESH_VERTEX    1	3.8032	-10.3848	-0.9501
				*MESH_VERTEX    2	6.9568	16.1852	2.5587
				*MESH_VERTEX    3	13.4446	7.0930	10.7762
				*MESH_VERTEX    4	-11.1146	-1.1865	-2.3946
				*MESH_VERTEX    5	-4.6268	-10.2787	5.8229
				*MESH_VERTEX    6	-1.4733	16.2913	9.3317
				*MESH_VERTEX    7	5.0145	7.1991	17.5492
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 0	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 2	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 3	0.7795	-0.0098	-0.6263
				*MESH_FACENORMAL 1	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 3	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 1	0.7795	-0.0098	-0.6263
					*MESH_VERTEXNORMAL 0	0.7795	-0.0098	-0.6263
				*MESH_FACENORMAL 2	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 4	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 5	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 7	-0.7795	0.0098	0.6263
				*MESH_FACENORMAL 3	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 7	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 6	-0.7795	0.0098	0.6263
					*MESH_VERTEXNORMAL 4	-0.7795	0.0098	0.6263
				*MESH_FACENORMAL 4	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 0	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 1	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 5	-0.4165	-0.7550	-0.5065
				*MESH_FACENORMAL 5	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 5	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 4	-0.4165	-0.7550	-0.5065
					*MESH_VERTEXNORMAL 0	-0.4165	-0.7550	-0.5065
				*MESH_FACENORMAL 6	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 1	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 3	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 7	0.4679	-0.6557	0.5926
				*MESH_FACENORMAL 7	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 7	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 5	0.4679	-0.6557	0.5926
					*MESH_VERTEXNORMAL 1	0.4679	-0.6557	0.5926
				*MESH_FACENORMAL 8	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 3	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 2	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 6	0.4165	0.7550	0.5065
				*MESH_FACENORMAL 9	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 6	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 7	0.4165	0.7550	0.5065
					*MESH_VERTEXNORMAL 3	0.4165	0.7550	0.5065
				*MESH_FACENORMAL 10	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 2	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 0	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 4	-0.4679	0.6557	-0.5926
				*MESH_FACENORMAL 11	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 4	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 6	-0.4679	0.6557	-0.5926
					*MESH_VERTEXNORMAL 2	-0.4679	0.6557	-0.5926
			}
		}
	}
}
