{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f417\froman\fcharset238\fprq2 Times New Roman CE;}
{\f418\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f420\froman\fcharset161\fprq2 Times New Roman Greek;}{\f421\froman\fcharset162\fprq2 Times New Roman Tur;}{\f422\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f423\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f424\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f425\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f437\fmodern\fcharset238\fprq1 Courier New CE;}
{\f438\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f440\fmodern\fcharset161\fprq1 Courier New Greek;}{\f441\fmodern\fcharset162\fprq1 Courier New Tur;}{\f442\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f443\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f444\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f445\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3236118 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3236118\rsid4081184\rsid5075682\rsid6498737\rsid7799197\rsid8011839\rsid8258817\rsid9308200\rsid12519059\rsid12736336\rsid14575048}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title NcFTP Client is a free set of command-line programs that use the File Transfer Protocol}{\author M Gleason}{\operator M Gleason}{\creatim\yr2010\mo4\dy7\hr12\min48}{\revtim\yr2010\mo4\dy7\hr13\min11}{\version4}{\edmins2}{\nofpages1}{\nofwords199}
{\nofchars1137}{\*\company UNMC}{\nofcharsws1334}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8011839\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3236118\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3236118 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid4081184\charrsid12519059 NcFTP }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\insrsid8258817\charrsid12519059 Client}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 is a free set of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8258817\charrsid14575048 command-line}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 programs that use the File}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 Transfer Protocol.  It's been around for UNIX for quite}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 some time now (circa 1992) and many people still use}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4081184\charrsid14575048 the program and contribute suggestions and feedback.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9308200 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9308200\charrsid14575048 
\par     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9308200    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid9308200\charrsid9308200 http://www.ncftp.com/ncftp/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\insrsid9308200\charrsid9308200 donate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid9308200\charrsid9308200 .html
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9308200\charrsid14575048 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3236118 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 The main program is simply called "}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 ".  There are}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 also separate utility programs for one-shot FTP}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4081184\charrsid14575048 operations (i.e. for shell scripts and command line}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 
junkies);  these include "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftpget}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 ", "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\insrsid4081184\charrsid9308200 ncftpput}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 ", and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4081184\charrsid14575048 "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftpls}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 ".  Run each command without any arguments to}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 see the usage screen, or read the man page.
\par 
\par Also included is a batch processing daemon,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\insrsid4081184\charrsid9308200 ncftpbatch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 ",which is invoked by the "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 bgget}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 " command}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 from "}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 " and also the "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 -b}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 " flag of "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftpput}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 " and}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftpget}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 ".
\par 
\par Lastly, the "}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid4081184\charrsid9308200 ncftpbookmarks}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 " program is a utility program}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 to manipulate user's FTP bookmarks.
\par 
\par As always, your feedback and input is welcome; Visit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid4081184\charrsid4081184 http://www.ncftp.com/support/}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048  .  Unfortunately I can't}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid4081184\charrsid14575048 guarantee a respo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048 nse due }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 to the volume of mail, so I}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 thank you in advance.
\par 
\par If you are one of the many people since 1992 to find}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 
NcFTP Client useful, we would appreciate a donation,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 
which you can start by clicking the link below.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8258817\charrsid14575048  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 
Your support allows us to keep maintaining the project!
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7799197 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7799197\charrsid14575048     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7799197    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid7799197\charrsid9308200 http://www.ncftp.com/ncftp/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\insrsid7799197\charrsid9308200 donate}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\ul\cf2\insrsid7799197\charrsid9308200 .html
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3236118 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4081184\charrsid14575048 
\par Mike Gleason
\par NcFTP Software
\par http://www.ncftp.com}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3236118\charrsid14575048 
\par }}