#define help2.icon_width 52
#define help2.icon_height 51
#define help2.icon_x_hot 0
#define help2.icon_y_hot 0
static char help2.icon_bits[] = {
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x80, 0x3f, 0x80, 0x08, 0xc0, 0x0f, 0x00, 0xc0, 0x7f, 0x10, 0x22,
   0xe1, 0x1f, 0x00, 0xe0, 0xff, 0x40, 0x55, 0xf2, 0x3f, 0x00, 0xf0, 0xff,
   0xa9, 0xaa, 0xf8, 0x3f, 0x00, 0xf0, 0xff, 0x57, 0x55, 0xfd, 0x7f, 0x00,
   0xc8, 0xff, 0xef, 0xbf, 0xfe, 0xff, 0x00, 0x88, 0xff, 0x3f, 0xe0, 0xff,
   0x9f, 0x00, 0x0c, 0xff, 0x0f, 0x80, 0xff, 0x8f, 0x00, 0x04, 0xfe, 0x07,
   0x00, 0xff, 0x07, 0x01, 0x04, 0xfc, 0x03, 0x00, 0xfe, 0x03, 0x01, 0x02,
   0xf8, 0x01, 0x00, 0xfc, 0x01, 0x02, 0x02, 0xf4, 0x00, 0x00, 0xf8, 0x00,
   0x02, 0x02, 0x68, 0x00, 0x00, 0x70, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x9c,
   0xfb, 0x3b, 0xfc, 0x00, 0x04, 0x01, 0x08, 0x11, 0x12, 0x88, 0x01, 0x04,
   0x01, 0x08, 0x11, 0x10, 0x08, 0x01, 0x04, 0x01, 0x08, 0x11, 0x11, 0x88,
   0x01, 0x04, 0x01, 0xf8, 0xf1, 0x11, 0xf8, 0x00, 0x04, 0x01, 0x08, 0x11,
   0x11, 0x08, 0x00, 0x04, 0x01, 0x08, 0x11, 0x10, 0x08, 0x00, 0x04, 0x01,
   0x08, 0x11, 0x12, 0x09, 0x00, 0x04, 0x02, 0x9c, 0xfb, 0xfb, 0x1d, 0x00,
   0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0xf8,
   0x03, 0x00, 0xfe, 0x01, 0x01, 0x04, 0xfc, 0x07, 0x00, 0xff, 0x03, 0x01,
   0x08, 0xfe, 0x0f, 0x80, 0xff, 0x87, 0x00, 0x08, 0xff, 0x3f, 0xe0, 0xff,
   0x4f, 0x00, 0x98, 0xff, 0xef, 0x1f, 0xff, 0x5f, 0x00, 0xd0, 0xff, 0x07,
   0x00, 0xfe, 0x3f, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xfc, 0x3f, 0x00, 0xe0,
   0xff, 0x01, 0x00, 0xf8, 0x1f, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x1e, 0x01, 0x00, 0xd2, 0x00, 0x00, 0x00, 0x5c,
   0x48, 0x84, 0x68, 0x00, 0x00, 0x00, 0x70, 0x15, 0x51, 0x15, 0x00, 0x00,
   0x00, 0x80, 0xab, 0xaa, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x5c, 0xd5, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
