!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by RemoteCon.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_REMOTECON_DIALOG            = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_MSCOMM1                     = 1000
      integer, parameter :: IDC_EDIT_REDSCORE               = 1001
      integer, parameter :: IDC_EDIT_BLUESCORE              = 1002
      integer, parameter :: IDC_BUTTON_REDSEND              = 1003
      integer, parameter :: IDC_BUTTON_BLUESEND             = 1004
      integer, parameter :: IDC_BUTTONNEXT                  = 1005
