// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 304
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Export Skeleton",IDC_EXPORT_SKELETON,12,179,82,17
    PUSHBUTTON      "Export Mesh",IDC_EXPORT_MESH,12,52,82,17
    GROUPBOX        "Static Output",IDC_STATIC,7,11,94,27
    GROUPBOX        "Mesh",IDC_STATIC,7,42,94,34
    GROUPBOX        "Skeleton",IDC_STATIC,7,168,94,34
    GROUPBOX        "SkeletalAnimation",IDC_STATIC,7,207,94,81
    RTEXT           "Frame",IDC_STATIC,7,24,44,8
    CONTROL         "",IDC_STATIC_FRAME,"CustEdit",WS_TABSTOP,55,22,33,11
    CONTROL         "",IDC_STATIC_FRAME_SPIN,"SpinnerControl",WS_TABSTOP,89,22,7,11
    RTEXT           "Start",IDC_STATIC,7,221,44,8
    CONTROL         "",IDC_SKELETALANIM_START,"CustEdit",WS_TABSTOP,55,218,33,11
    CONTROL         "",IDC_SKELETALANIM_START_SPIN,"SpinnerControl",WS_TABSTOP,89,218,7,11
    RTEXT           "End",IDC_STATIC,7,236,44,8
    CONTROL         "",IDC_SKELETALANIM_END,"CustEdit",WS_TABSTOP,55,233,33,11
    CONTROL         "",IDC_SKELETALANIM_END_SPIN,"SpinnerControl",WS_TABSTOP,89,233,7,11
    RTEXT           "FrameStep",IDC_STATIC,7,251,44,8
    CONTROL         "",IDC_SKELETALANIM_STEP,"CustEdit",WS_TABSTOP,55,248,33,11
    CONTROL         "",IDC_SKELETALANIM_STEP_SPIN,"SpinnerControl",WS_TABSTOP,89,248,7,11
    PUSHBUTTON      "Export SkeletalAnim",IDC_EXPORT_SKELETALANIM,13,265,82,17
    GROUPBOX        "MeshAnimation",IDC_STATIC,7,81,94,83
    RTEXT           "Start",IDC_STATIC,7,96,44,8
    CONTROL         "",IDC_MESHANIM_START,"CustEdit",WS_TABSTOP,55,92,33,11
    RTEXT           "End",IDC_STATIC,7,110,44,8
    CONTROL         "",IDC_MESHANIM_END,"CustEdit",WS_TABSTOP,55,107,33,11
    RTEXT           "FrameStep",IDC_STATIC,7,125,44,8
    CONTROL         "",IDC_MESHANIM_STEP,"CustEdit",WS_TABSTOP,55,122,33,11
    PUSHBUTTON      "Export MeshAnim",IDC_EXPORT_MESHANIM,12,139,82,17
    CONTROL         "",IDC_MESHANIM_START_SPIN,"SpinnerControl",WS_TABSTOP,89,92,7,11
    CONTROL         "",IDC_MESHANIM_END_SPIN,"SpinnerControl",WS_TABSTOP,89,107,7,11
    CONTROL         "",IDC_MESHANIM_STEP_SPIN,"SpinnerControl",WS_TABSTOP,89,122,7,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "El 3ds max plugin"
    IDS_CATEGORY            "ElMaxPlugin"
    IDS_CLASS_NAME          "ElMaxPlugin"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

