; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCOMMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scomm.h"
LastPage=0

ClassCount=6
Class1=CHyperLink
Class2=CLabel
Class3=CPushPinButton
Class4=CSCOMMApp
Class5=CAboutDlg
Class6=CSCOMMDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCOMM_DIALOG

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
LastObject=CHyperLink

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp
LastObject=CLabel

[CLS:CPushPinButton]
Type=0
BaseClass=CButton
HeaderFile=PushPin.h
ImplementationFile=PushPin.cpp

[CLS:CSCOMMApp]
Type=0
BaseClass=CWinApp
HeaderFile=Scomm.h
ImplementationFile=Scomm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SCOMMDlg.cpp
ImplementationFile=SCOMMDlg.cpp
LastObject=CAboutDlg

[CLS:CSCOMMDlg]
Type=0
BaseClass=CDialog
HeaderFile=SCOMMDlg.h
ImplementationFile=SCOMMDlg.cpp
LastObject=CSCOMMDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_MAILXFS1,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SCOMM_DIALOG]
Type=1
Class=CSCOMMDlg
ControlCount=44
Control1=IDC_EDIT_RECIVE,edit,1352728644
Control2=IDC_STATIC10,static,1342308352
Control3=IDC_COMBO_COMSELECT,combobox,1344342018
Control4=IDC_STATIC11,static,1342308352
Control5=IDC_COMBO_SPEED,combobox,1344339970
Control6=IDC_STATIC_STATUS,static,1342308352
Control7=IDC_BUTTON_OPENPORT,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_HEXRECIEVE,button,1342242819
Control10=IDC_BUTTON_CLEAR_RECI_AREA,button,1342242816
Control11=IDC_BUTTON_STOPDISP,button,1342242816
Control12=IDC_BUTTON_MANUALSEND,button,1342242816
Control13=IDC_STATIC_CYCLETIME,static,1342308352
Control14=IDC_EDIT_CYCLETIME,edit,1350631552
Control15=IDC_STATIC_MS,static,1342308352
Control16=IDC_EDIT_SEND,edit,1352732868
Control17=IDC_STATIC_SENDCHAR,static,1350701568
Control18=IDC_CHECK_HEXSEND,button,1342242819
Control19=IDC_CHECK_AUTOSEND,button,1342242819
Control20=IDC_STATIC_XFS,static,1342181379
Control21=IDC_BUTTON_CLEARRECASENDA,button,1342242816
Control22=IDC_STATIC12,static,1342308352
Control23=IDC_STATIC13,static,1342308352
Control24=IDC_STATIC14,static,1342308352
Control25=IDC_COMBO_PARITY,combobox,1344339970
Control26=IDC_COMBO_DATABITS,combobox,1344339970
Control27=IDC_COMBO_STOPBITS,combobox,1344339970
Control28=IDC_STATIC_XFS2,static,1342308352
Control29=IDC_BUTTON_SAVEDATA,button,1342242816
Control30=IDC_EDIT_SAVEPATH,edit,1350633600
Control31=IDC_BUTTON_DIRBROWSER,button,1342242816
Control32=IDC_BUTTON_FILEBROWSER,button,1342242816
Control33=IDC_EDIT_SENDFILE,edit,1350633601
Control34=IDC_BUTTON_SENDFILE,button,1342242816
Control35=IDC_STATIC_OPENOFF,static,1342177283
Control36=IDC_CHECK_AUTOCLEAR,button,1342242819
Control37=IDC_STATIC_RXCOUNT,static,1342308353
Control38=IDC_BUTTON_COUNTRESET,button,1342275584
Control39=IDC_BUTTON_CLOSE,button,1342242816
Control40=IDC_STATIC,static,1342181383
Control41=IDC_STATIC_TXCOUNT,static,1342308353
Control42=IDC_STATIC_GJW,static,1342308352
Control43=IDC_BUTTON_PUSHPIN,button,1342259339
Control44=IDC_BUTTON_HELP,button,1342275584

