<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="C-UTF-8-Conversion-Helpers-22c0a664-45180" Version="13.0" Language="en-US" Publisher="Giovanni&#32;Dicanio" />
    <DisplayName>C++ UTF-8 Conversion Helpers</DisplayName>    
    <Description>This sample shows how to convert between Unicode UTF-8 and UTF-16 strings in C++, using pure Win32 SDK and STL.</Description>
    <License>license.rtf</License>
    <MoreInfo>http://code.msdn.microsoft.com/C-UTF-8-Conversion-Helpers-22c0a664?SRC=VSIDE</MoreInfo>
    <ReleaseNotes>http://code.msdn.microsoft.com/C-UTF-8-Conversion-Helpers-22c0a664?SRC=VSIDE</ReleaseNotes>
    <GettingStartedGuide>http://code.msdn.microsoft.com/C-UTF-8-Conversion-Helpers-22c0a664?SRC=VSIDE</GettingStartedGuide>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[10.0.0.0,2147483647.2147483647.2147483647.2147483647]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0.0.0,2147483647.2147483647.2147483647.2147483647]" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[10.0.0.0,2147483647.2147483647.2147483647.2147483647]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[10.0.0.0,2147483647.2147483647.2147483647.2147483647]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0.0.0,2147483647.2147483647.2147483647.2147483647]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Sample" Instructions="description.html" Path="Sample" ProgrammingLanguages="Visual C++" CategorizationPath="Visual&#32;C++\Desktop\Win32\Unicode" SolutionPath="UTF8Conversion.sln" DefaultName="C++ UTF-8 Conversion"/>
</Assets>
</PackageManifest>