REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ParticleTest.Document = Partic Document
HKEY_CLASSES_ROOT\ParticleTest.Document\CLSID = {FE681991-9DE8-11D3-AB75-00805FC73D05}

HKEY_CLASSES_ROOT\CLSID\{FE681991-9DE8-11D3-AB75-00805FC73D05} = Partic Document
HKEY_CLASSES_ROOT\CLSID\{FE681991-9DE8-11D3-AB75-00805FC73D05}\ProgId = ParticleTest.Document
HKEY_CLASSES_ROOT\CLSID\{FE681991-9DE8-11D3-AB75-00805FC73D05}\LocalServer32 = PARTICLETEST.EXE
