// ParticleTest.odl : type library source for ParticleTest.exe

// This file will be processed by the MIDL compiler to produce the
// type library (ParticleTest.tlb).

[ uuid(FE681992-9DE8-11D3-AB75-00805FC73D05), version(1.0) ]
library ParticleTest
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CParticleTestDoc
	
	[ uuid(FE681993-9DE8-11D3-AB75-00805FC73D05) ]
	dispinterface IParticleTest
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CParticleTestDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CParticleTestDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CParticleTestDoc
	
	[ uuid(FE681991-9DE8-11D3-AB75-00805FC73D05) ]
	coclass Document
	{
		[default] dispinterface IParticleTest;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
